<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ukulelejs by momoko8443</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/momoko8443/ukulelejs">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/momoko8443/ukulelejs/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/momoko8443/ukulelejs/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Ukulelejs</h1>
          <p>Ukulelejs is a light two way binding JS Tool</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/momoko8443">momoko8443</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="install-ukulelejs" class="anchor" href="#install-ukulelejs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install UkuleleJS</h1>

<pre><code>$npm install -g bower
bower install ukulelejs
</code></pre>

<h1>
<a id="getting-start" class="anchor" href="#getting-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Start</h1>

<h2>
<a id="native-way" class="anchor" href="#native-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>Native Way</h2>

<p><strong>Import ukulelejs's library</strong></p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">head</span>&gt;
    ...
<span class="pl-s1">    &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>ukulelejs/dist/ukulele.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
    ...
&lt;<span class="pl-ent">head</span>/&gt;</pre></div>

<p><strong>Add 'uku-application' as an attribute to any html tags, then ukulelejs will control whole this tag</strong></p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">body</span> <span class="pl-e">uku-application</span>&gt;
    ...
&lt;/<span class="pl-ent">body</span>&gt; </pre></div>

<p>Initialize ukulelejs and register Controller in the $(document).ready's callback function</p>

<div class="highlight highlight-source-js"><pre>...
<span class="pl-k">&lt;/</span>body<span class="pl-k">&gt;</span>
<span class="pl-k">&lt;</span>script<span class="pl-k">&gt;</span>
...
<span class="pl-k">var</span> uku <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Ukulele</span>();
uku.registerController(<span class="pl-s"><span class="pl-pds">"</span>myCtrl<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-en">MyController</span>());
uku.init();

<span class="pl-k">function</span> <span class="pl-en">MyController</span>() {
    <span class="pl-v">this</span>.message <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>;
    ....
}
<span class="pl-k">&lt;/</span>script<span class="pl-k">&gt;</span></pre></div>

<p><strong>Bind any html attribute to your model, just add 'uku-' + attribute's name, using {{}} to show model's value</strong></p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">body</span> <span class="pl-e">uku-application</span>&gt;
    ...
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span> <span class="pl-e">uku-value</span>=<span class="pl-s"><span class="pl-pds">"</span>myCtrl.message<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">h3</span>&gt;{{myCtrl.message}}&lt;<span class="pl-ent">h3</span>/&gt;
    ...
&lt;/<span class="pl-ent">body</span>&gt; </pre></div>

<hr>

<h2>
<a id="amd-way" class="anchor" href="#amd-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>AMD Way</h2>

<p><strong>RequireJS's configuration</strong></p>

<div class="highlight highlight-source-js"><pre><span class="pl-c1">require</span>.config({
    paths<span class="pl-k">:</span> {
    <span class="pl-s"><span class="pl-pds">"</span>domReady<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>bower_components/domReady/domReady<span class="pl-pds">'</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>ukulele<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>build/js/ukulele<span class="pl-pds">'</span></span>
    },
    shim<span class="pl-k">:</span>{      
        <span class="pl-s"><span class="pl-pds">"</span>ukulele<span class="pl-pds">"</span></span><span class="pl-k">:</span>{
            exports<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">"</span>Ukulele<span class="pl-pds">"</span></span>
        }
    }
});</pre></div>

<p><strong>Add 'uku-application' as an attribute to any html tags, then ukulelejs will control whole this tag</strong></p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">body</span> <span class="pl-e">uku-application</span>&gt;
    ...
&lt;/<span class="pl-ent">body</span>&gt;</pre></div>

<p><strong>Initialize ukulelejs and register Controller in the domReady callback function</strong></p>

<div class="highlight highlight-source-js"><pre><span class="pl-c1">require</span>([<span class="pl-s"><span class="pl-pds">"</span>domReady<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>ukulele<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>MyController<span class="pl-pds">"</span></span>], <span class="pl-k">function</span>(<span class="pl-smi">domReady</span>,<span class="pl-smi">Ukulele</span>,<span class="pl-smi">MyController</span>) {
    <span class="pl-k">var</span> uku;
    domReady(<span class="pl-k">function</span>() {
        uku <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Ukulele</span>();
        uku.registerController(<span class="pl-s"><span class="pl-pds">"</span>myCtrl<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-en">MyController</span>(uku));
        uku.init();
    });

});
define(<span class="pl-s"><span class="pl-pds">"</span>MyController<span class="pl-pds">"</span></span>,<span class="pl-k">function</span>(){
    <span class="pl-k">return</span> <span class="pl-k">function</span>() {
        <span class="pl-v">this</span>.message <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>;
        ...
    };
});</pre></div>

<p><strong>Bind any html attribute to your model, just add 'uku-' + attribute's name, using {{}} to show model's value</strong></p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">body</span> <span class="pl-e">uku-application</span>&gt;
    ...
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span> <span class="pl-e">uku-value</span>=<span class="pl-s"><span class="pl-pds">"</span>myCtrl.message<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">h3</span>&gt;{{myCtrl.message}}&lt;<span class="pl-ent">h3</span>/&gt;
    ...
&lt;/<span class="pl-ent">body</span>&gt;</pre></div>

<hr>

<h3>
<a id="find-more-examples-and-api-document-at-httpukulelejstigermopaascom" class="anchor" href="#find-more-examples-and-api-document-at-httpukulelejstigermopaascom" aria-hidden="true"><span class="octicon octicon-link"></span></a>Find more examples and API document at <a href="http://ukulelejs.tiger.mopaas.com/">http://ukulelejs.tiger.mopaas.com/</a>
</h3>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
